{
  "name": "html5-indexedDB",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "nullstack": "^0.15.10"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=ssg --output=dist",
    "reinstall": "rm -rf node_modules package-lock.json yarn.lock .development .production && npm install"
  },
  "dependencies": {
    "dexie": "^3.2.0",
    "faker": "^5.5.3"
  }
}
